apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging
namePrefix: staging-

resources:
- ../../../base/ingestion

components:
  - ../../../components/staging/ingestion

patchesStrategicMerge:
- version.yaml
- settings.yaml